:local {
  .load {
    margin-top: 20px;
    padding: 5px;
    text-align: center;
  }
}

.loader {
  display: inline-block;
  border: 5px solid black;
  border-top: 5px solid white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}