:local {
  .form {
    margin: auto;

    & > label {
      margin-right: 5px;
    }

    & > span {
      margin: 10px 10px 10px 0;
      display: inline-block;
      width: 60px;
      text-align: right;
    }
  }
}